# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

#Prisma Configuration
DATABASE_URL= your database_connection_string (session pooler)
DIRECT_URL= your direct_database_connection_string (Transaction pooler)

